<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

</head>


<style type="text/css">
	.container{
		position: absolute;
		height:450px;
		width: 650px;
		left: 0px;
		right: 0px;
		top: 0px;
		bottom: 0px;
		margin: auto;
	}
	#img{
		height: 450px;
		width: 650px;
		position: absolute;
		
	}
	
	#left-border{
		height: 450px;
		width: 100px;
		left: 0px;
		top: 0px;
		position: absolute;
	}
	
	#right-border{
		height:450px;
		width: 100px;
		right:0px;
		top: 0px;
		position:absolute;
	}
	.left{
		width: 50px;
		height: 50px;
		position: absolute;
		top: 40%;
		left:0px;
	}
	.right{
		width: 50px;
		height: 50px;
		position: absolute;
		top: 40%;
		right:0px;
	}
	
</style>

<body>
	
	<div class="container">
		<img id="img" src="images/image1.jpg"/>
		<div id="left-border"><img onClick="slider(-1)" class= "left" src="images/arrow-right.png"/></div>
		
		<div id="right-border"><img onClick="slider(1)"class="right" src="images/arrow-right.png"></div>
		
	</div>
	<script type="text/javascript">
		var count = 1;
		var totalcount=4;
		
		
		function slider(x){
			var Image = document.getElementById("img");
			count = count + x;
			if(count > totalcount){count = 1;}
			if(count < 1){count =  totalcount;}
			Image.src = "images/image" + count + ".jpg";
		}
	</script>


</body>
</html>
